<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Forming</title>
</head>
<style>
    ul{
        background: rgb(189, 226, 238, 0.7);
        border: 2px solid darkolivegreen;
        padding: 20px;
        border-radius: 14px;
        width: 50%;
        list-style-type: none;
    }
    li{
        margin: 20px;
        padding: 10px;
        background: lightsalmon;
        border-radius: 15px;
        border-left: 11px solid darkred;
    }
</style>
<body>

    <ul>
        <li>Android ve IOS Mobil Uygulama</li>
        <li>Sıfırdan İleri Düzey Web Geliştirme</li>
        <li>Moder React with Redux</li>
    </ul>
    
</body>
</html>